{
  "name": "testfacebookapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^16.0.0",
    "graphql": "^16.3.0",
    "graphql-request": "^4.0.0",
    "node-fetch": "^3.2.0"
  }
}
